-- MySQL Script generated by MySQL Workbench
-- Tue Apr 23 13:58:40 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wolf
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `wolf` ;

-- -----------------------------------------------------
-- Schema wolf
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wolf` DEFAULT CHARACTER SET utf8 ;
USE `wolf` ;

-- -----------------------------------------------------
-- Table `wolf`.`brukere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wolf`.`brukere` (
  `id` INT NULL AUTO_INCREMENT,
  `navn` VARCHAR(255) NULL,
  `GamerTag` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idtable1_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
